Viewmodels/Menu.xaml

<UserControl x:Class="Server_Manager.Viewmodels.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:e="clr-namespace:Server_Manager.Scripts"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="MenuButtonWithText"
               TargetType="{x:Type Button}">
            <Setter Property="Foreground"
                    Value="{StaticResource FontColor}" />
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="FontFamily"
                    Value="{StaticResource NotoSans}" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0"
                                Background="{StaticResource Gray}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="TextBlock.Foreground"
                                        Value="White" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="False">
                                <Setter Property="FontWeight"
                                        Value="SemiBold" />
                                <Setter Property="TextBlock.Foreground"
                                        Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="GreenRectangle"
               TargetType="{x:Type Rectangle}">
            <Setter Property="Width"
                    Value="20" />
            <Setter Property="Height"
                    Value="3" />
            <Setter Property="Fill"
                    Value="{StaticResource Green}" />
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
        </Style>

        <Style x:Key="MenuGearButton"
               TargetType="{x:Type Button}">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="Images/TopMenu/gear_gray.png" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="Background"
                                        TargetName="border">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Images/TopMenu/gear_white.png" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MenuPlusButton"
               TargetType="{x:Type Button}">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="Images/TopMenu/plus_gray.png" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="Background"
                                        TargetName="border">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Images/TopMenu/plus_white.png" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ServersButton"
               TargetType="{x:Type Button}">
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Width"
                    Value="200" />
            <Setter Property="Height"
                    Value="200" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{StaticResource Gray Hover}"
                                BorderThickness="1"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="{StaticResource Gray Hover}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Scrollbar_Thumb"
               TargetType="{x:Type Thumb}">
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Background"
                    Value="{StaticResource Brightness2}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border x:Name="border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="White"
                                Background="{TemplateBinding Background}" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="{StaticResource ScrollBarThumbHover}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ScrollBar">
            <Style.Triggers>
                <Trigger Property="Orientation"
                         Value="Vertical">
                    <Setter Property="Template"
                            Value="{DynamicResource MainScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ScrollbarFreeSpaceButton"
               TargetType="{x:Type RepeatButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border x:Name="border"
                                BorderThickness="0"
                                Background="{StaticResource Light Gray}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="MainScrollBar"
                         TargetType="{x:Type ScrollBar}">
            <Track Name="PART_Track"
                   IsDirectionReversed="True">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollbarFreeSpaceButton}"
                                  Command="ScrollBar.PageUpCommand"
                                  Width="8"
                                  HorizontalAlignment="Right"/>
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource Scrollbar_Thumb}"
                           Width="8"
                           HorizontalAlignment="Right"/>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollbarFreeSpaceButton}"
                                  Command="ScrollBar.PageDownCommand"
                                  Width="8"
                                  HorizontalAlignment="Right" />
                </Track.IncreaseRepeatButton>
            </Track>
        </ControlTemplate>

        <!--Unused-->
        <Style x:Key="Scrollbar_Arrow_Up"
               TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable"
                    Value="False" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Command"
                    Value="ScrollBar.LineUpCommand" />
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="Images/Scrollbar/up.png" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border x:Name="border"
                                BorderBrush="White"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="Background"
                                        TargetName="border">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Images/Scrollbar/up_hover.png" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderThickness"
                                        Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Scrollbar_Arrow_Down"
               TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable"
                    Value="False" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Command"
                    Value="ScrollBar.LineDownCommand" />
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="Images/Scrollbar/down.png" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border x:Name="border"
                                BorderBrush="White"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="border">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Images/Scrollbar/down_hover.png" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderThickness"
                                        Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="35" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Style="{StaticResource MenuButtonWithText}"
                    x:Name="TopMenu_Button_Vanilla"
                    Click="OnClick_Vanilla">
                <DockPanel Height="35"
                           VerticalAlignment="Center">
                    <DockPanel DockPanel.Dock="Bottom"
                          Height="10">
                        <Rectangle Style="{StaticResource GreenRectangle}"
                                   x:Name="TopMenu_GreenBox_Vanilla"
                                   Visibility="Hidden" />
                    </DockPanel>
                    <TextBlock Text="Vanilla"
                               VerticalAlignment="Bottom"
                               DockPanel.Dock="Bottom" />
                </DockPanel>
            </Button>
            <Button Grid.Column="1"
                    Style="{StaticResource MenuButtonWithText}"
                    x:Name="TopMenu_Button_Forge"
                    Click="OnClick_Forge">
                <DockPanel Height="35"
                           VerticalAlignment="Center">
                    <Grid DockPanel.Dock="Bottom"
                          Height="10">
                        <Rectangle Style="{StaticResource GreenRectangle}"
                                   x:Name="TopMenu_GreenBox_Forge"
                                   Visibility="Hidden" />
                    </Grid>
                    <TextBlock Text="Forge"
                               VerticalAlignment="Bottom"
                               DockPanel.Dock="Bottom" />
                </DockPanel>
            </Button>
            <Button Grid.Column="2"
                    Style="{StaticResource MenuButtonWithText}"
                    x:Name="TopMenu_Button_Fabric"
                    Click="OnClick_Fabric">
                <DockPanel Height="35"
                           VerticalAlignment="Center">
                    <Grid DockPanel.Dock="Bottom"
                          Height="10">
                        <Rectangle Style="{StaticResource GreenRectangle}"
                                   x:Name="TopMenu_GreenBox_Fabric"
                                   Visibility="Hidden" />
                    </Grid>
                    <TextBlock Text="Fabric"
                               VerticalAlignment="Bottom"
                               DockPanel.Dock="Bottom" />
                </DockPanel>
            </Button>
            <Button Grid.Column="3"
                    Style="{StaticResource MenuButtonWithText}"
                    x:Name="TopMenu_Button_Spigot"
                    Click="OnClick_Spigot">
                <DockPanel Height="35"
                           VerticalAlignment="Center">
                    <Grid DockPanel.Dock="Bottom"
                          Height="10">
                        <Rectangle Style="{StaticResource GreenRectangle}"
                                   x:Name="TopMenu_GreenBox_Spigot"
                                   Visibility="Hidden" />
                    </Grid>
                    <TextBlock Text="Spigot"
                               VerticalAlignment="Bottom"
                               DockPanel.Dock="Bottom" />
                </DockPanel>
            </Button>
            <Button Grid.Column="4"
                    Style="{StaticResource MenuButtonWithText}"
                    x:Name="TopMenu_Button_Bukkit"
                    Click="OnClick_Bukkit">
                <DockPanel Height="35"
                           VerticalAlignment="Center">
                    <Grid DockPanel.Dock="Bottom"
                          Height="10">
                        <Rectangle Style="{StaticResource GreenRectangle}"
                                   x:Name="TopMenu_GreenBox_Bukkit"
                                   Visibility="Hidden" />
                    </Grid>
                    <TextBlock Text="Bukkit"
                               VerticalAlignment="Bottom"
                               DockPanel.Dock="Bottom" />
                </DockPanel>
            </Button>
            <Button Grid.Column="5"
                    Style="{StaticResource MenuPlusButton}"
                    x:Name="TopMenu_Button_AddServer" />
            <Button Grid.Column="6"
                    Style="{StaticResource MenuGearButton}"
                    x:Name="TopMenu_Button_Settings" />
        </Grid>

        <ScrollViewer Grid.Row="1"
                      SnapsToDevicePixels="True">
            <ItemsControl x:Name="ServersUI">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Canvas Margin="5, 5, 200, 200">
                            <e:ServerButton Style="{StaticResource ServersButton}"
                                            Server="{Binding}"
                                            Grid.Row="1"
                                            Click="OpenServerInfo">
                                <TextBlock Text="{Binding Name}"
                                           Height="25"
                                           Width="190"
                                           Margin="5, 0, 5, 170"
                                           FontSize="15"
                                           TextAlignment="Center"/>
                            </e:ServerButton>

                            <e:StartStopButton Server="{Binding}"
                                               Style="{StaticResource StartStopButton}"
                                               Margin="5, 170, 5, 0"
                                               Height="25"
                                               Width="190">
                                <TextBlock FontSize="15"
                                           Height="21"
                                           TextAlignment="Center"
                                           FontWeight="Normal" />
                            </e:StartStopButton>
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
