Viewmodels/ServerInfo.xaml

<UserControl x:Class="Server_Manager.Viewmodels.ServerInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:e="clr-namespace:Server_Manager.Scripts"
             xmlns:local="clr-namespace:Server_Manager.Viewmodels"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="600"
             FontFamily="{StaticResource NotoSans}">

    <UserControl.Resources>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="1" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   TextAlignment="Center"
                   Foreground="White"
                   FontSize="18"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   x:Name="InfoName"/>

        <Rectangle Grid.Row="1"
                   Fill="{StaticResource Line}" />

        <Rectangle Grid.Row="3"
                   Fill="{StaticResource Line}" />

        <Grid Grid.Row="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>

            <Button Click="OnBackClick"
                    Grid.Column="0"
                    Width="100"
                    Height="30"
                    Style="{StaticResource GrayButton}">
                <TextBlock FontSize="14"
                           Height="15"
                           Width="100"
                           TextAlignment="Center"
                           Text="Back"
                           x:Name="BackButton"/>
            </Button>
            
            <e:StartStopButton Grid.Column="1"
                               x:Name="StartStopButton"
                               Style="{StaticResource StartStopButton}"
                               Width="250"
                               Height="30"
                               Margin="5">
                <TextBlock FontSize="14"
                           Height="15"
                           Width="100"
                           TextAlignment="Center" />
            </e:StartStopButton>
            
            <Button Grid.Column="2"
                    Width="100"
                    Height="30"
                    Style="{StaticResource GreenButton}">
                <TextBlock FontSize="15"
                           Height="15"
                           Width="100"
                           TextAlignment="Center"
                           Text="Save" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
