Viewmodels/ServerInfo.xaml

<UserControl x:Class="Server_Manager.Viewmodels.ServerInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:e="clr-namespace:Server_Manager.Scripts.UIElements.Buttons"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="600"
             FontFamily="{StaticResource NotoSans}">

    <UserControl.Resources>
        <Style x:Key="Scrollbar_Thumb"
               TargetType="{x:Type Thumb}">
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Background"
                    Value="{StaticResource Brightness2}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border x:Name="border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="White"
                                Background="{TemplateBinding Background}" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="{StaticResource ScrollBarThumbHover}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ScrollBar">
            <Style.Triggers>
                <Trigger Property="Orientation"
                         Value="Vertical">
                    <Setter Property="Template"
                            Value="{DynamicResource MainScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ScrollbarFreeSpaceButton"
               TargetType="{x:Type RepeatButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border x:Name="border"
                                BorderThickness="0" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="MainScrollBar"
                         TargetType="{x:Type ScrollBar}">
            <Track Name="PART_Track"
                   IsDirectionReversed="True">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollbarFreeSpaceButton}"
                                  Command="ScrollBar.PageUpCommand"
                                  Width="8"
                                  HorizontalAlignment="Right" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource Scrollbar_Thumb}"
                           Width="8"
                           HorizontalAlignment="Right" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollbarFreeSpaceButton}"
                                  Command="ScrollBar.PageDownCommand"
                                  Width="8"
                                  HorizontalAlignment="Right" />
                </Track.IncreaseRepeatButton>
            </Track>
        </ControlTemplate>

        <Style x:Key="ExpanderDownHeaderStyle"
               TargetType="{x:Type ToggleButton}">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderThickness="1"
                                CornerRadius="4">
                            <Grid Margin="3, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="11" />
                                </Grid.ColumnDefinitions>

                                <ContentPresenter Grid.Column="0"
                                                  RecognizesAccessKey="True"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Margin="0, 0, 5, 0" />

                                <Image Grid.Column="1"
                                       x:Name="arrow"
                                       Source="Images/Arrows/arrow_down.png"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Width="11" />

                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Source"
                                        TargetName="arrow"
                                        Value="Images/Arrows/arrow_down_hover.png" />
                                <Setter Property="Background"
                                        Value="#1AFFFFFF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ExpanderUpHeaderStyle"
               TargetType="{x:Type ToggleButton}">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderThickness="1"
                                CornerRadius="4">
                            <Grid Margin="3, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="11" />
                                </Grid.ColumnDefinitions>

                                <ContentPresenter Grid.Column="0"
                                                  RecognizesAccessKey="True"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Margin="0, 0, 5, 0" />

                                <Image Grid.Column="1"
                                       x:Name="arrow"
                                       Source="Images/Arrows/arrow_up.png"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Width="11" />

                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Source"
                                        TargetName="arrow"
                                        Value="Images/Arrows/arrow_up_hover.png" />
                                <Setter Property="Background"
                                        Value="#1AFFFFFF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ServerInfoExpander"
               TargetType="{x:Type Expander}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Expander}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0">
                            <StackPanel>
                                <ToggleButton x:Name="HeaderSite"
                                              IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                              Style="{StaticResource ExpanderDownHeaderStyle}"
                                              Content="{TemplateBinding Header}"
                                              HorizontalAlignment="Right"
                                              Foreground="White"
                                              FontWeight="Bold"
                                              FontSize="11"
                                              Height="20" />
                                <ContentPresenter x:Name="ExpandSite"
                                                  Canvas.Top="25"
                                                  Focusable="false"
                                                  Visibility="Collapsed" />
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded"
                                     Value="true">
                                <Setter Property="Visibility"
                                        TargetName="ExpandSite"
                                        Value="Visible" />
                                <Setter Property="Style"
                                        TargetName="HeaderSite"
                                        Value="{StaticResource ExpanderUpHeaderStyle}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BlackTextBox"
               TargetType="{x:Type TextBox}">
            <Setter Property="Background"
                    Value="{StaticResource Input}" />
            <Setter Property="Foreground"
                    Value="{StaticResource FontColor}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource Input}" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="4"
                                Background="{TemplateBinding Background}"
                                Height="30">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="false"
                                          VerticalAlignment="Center"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"
                                          Margin="5" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="Background"
                                        Value="{StaticResource InputHover}" />
                                <Setter Property="Foreground"
                                        Value="White" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused"
                                     Value="True">
                                <Setter Property="BorderBrush"
                                        Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ImageButton"
               TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="Images/ServerInfoButtonIcons/default_server.png" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="1"
                                CornerRadius="4"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="BorderBrush"
                                        Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DeleteIconButton"
               TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="Images/ServerInfoButtonIcons/delete_icon.png" />
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="0"
                                CornerRadius="4"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Images/ServerInfoButtonIcons/delete_icon_hover.png" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SendButton"
               TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="Images/ServerInfoButtonIcons/send.png" />
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                                BorderThickness="1"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="4"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="border">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Images/ServerInfoButtonIcons/send_hover.png" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="True">
                                <Setter Property="BorderBrush"
                                        Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundGrayButton"
               TargetType="{x:Type Button}">
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource Brightness3}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="1"
                                CornerRadius="4"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="{StaticResource Brightness2}" />
                                <Setter Property="BorderBrush"
                                        Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundRedButton"
               TargetType="{x:Type Button}">
            <Setter Property="Background"
                    Value="{StaticResource Red}" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource Red}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="1"
                                CornerRadius="4"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="{StaticResource Red Hover}" />
                                <Setter Property="BorderBrush"
                                        Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ConsoleToggle"
               TargetType="{x:Type ToggleButton}">
            <Setter Property="Background"
                    Value="{StaticResource Input}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource Input}" />
            <Setter Property="Foreground"
                    Value="{StaticResource FontColor}" />
            <Setter Property="IsChecked"
                    Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="4"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter"
                                              Focusable="False" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="{StaticResource InputHover}" />
                                <Setter Property="Foreground"
                                        Value="White" />
                            </Trigger>
                            <Trigger Property="IsChecked"
                                     Value="True">
                                <Setter Property="BorderBrush"
                                        Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BlackButton"
               TargetType="Button">
            <Setter Property="Background"
                    Value="{StaticResource Input}" />
            <Setter Property="Foreground"
                    Value="{StaticResource FontColor}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource Input}" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="4"
                                Background="{TemplateBinding Background}"
                                Height="30">
                            <ContentPresenter x:Name="contentPresenter"
                                              Focusable="false" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="{StaticResource InputHover}" />
                                <Setter Property="Foreground"
                                        Value="White" />
                                
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="True">
                                <Setter Property="BorderBrush"
                                        Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="1" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   TextAlignment="Center"
                   Foreground="White"
                   FontSize="18"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   Text="Edit Server" />

        <Rectangle Grid.Row="1"
                   Fill="{StaticResource Line}" />

        <ScrollViewer Grid.Row="2"
                      SnapsToDevicePixels="True"
                      Margin="16, 0, 0, 0">
            <StackPanel Margin="0, 20"
                        Width="400">

                <Grid Margin="0, 0, 0, 25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="48" />
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <TextBlock Foreground="White"
                                   DockPanel.Dock="Top"
                                   FontSize="11"
                                   FontWeight="Bold"
                                   Text="NAME"
                                   Margin="0, 0, 0, 3" />
                        <TextBox Style="{StaticResource BlackTextBox}"
                                 DockPanel.Dock="Top"
                                 GotKeyboardFocus="SelectAllText"
                                 GotMouseCapture="SelectAllText"
                                 x:Name="ServerName" />
                    </StackPanel>

                    <Canvas Grid.Column="2">
                        <Button Style="{StaticResource ImageButton}"
                                x:Name="ChangeServerIcon"
                                Click="OnChangeServerIconClick"
                                Width="48"
                                Height="48" />

                        <Button Style="{StaticResource DeleteIconButton}"
                                Click="OnDeleteIcon"
                                Width="15"
                                Height="15"
                                Canvas.Top="1"
                                Canvas.Right="1" />
                    </Canvas>
                </Grid>

                <Button Click="OpenServerDirectory"
                        Content="Open Server Directory"
                        Style="{StaticResource RoundGrayButton}"
                        FontWeight="SemiBold"
                        FontSize="12"
                        Height="30"
                        Margin="0, 0, 0, 25" />

                <Expander Header="SERVER PROPERTIES"
                          Style="{StaticResource ServerInfoExpander}"
                          Margin="0, 0, 0, 25">
                    <ItemsControl x:Name="ServerProperties">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Foreground="White"
                                               FontSize="11"
                                               FontWeight="Bold"
                                               Text="{Binding Name}"
                                               Margin="0, 10, 0, 3" />

                                    <TextBox Style="{StaticResource BlackTextBox}"
                                             Text="{Binding Value}"
                                             GotFocus="SelectAllText" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Expander>

                <Expander Header="CONSOLE"
                          Style="{StaticResource ServerInfoExpander}"
                          Margin="0, 0, 0, 25">
                    <StackPanel>
                        <Grid Height="30" Margin="0, 5, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <ToggleButton Grid.Column="0"
                                          Style="{StaticResource ConsoleToggle}"
                                          Checked="ToggleTimeVisibilityOn"
                                          Unchecked="ToggleTimeVisibilityOff">
                                <TextBlock Text="Show Time"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center" />
                            </ToggleButton>
                            <ToggleButton Grid.Column="2"
                                          Style="{StaticResource ConsoleToggle}"
                                          Checked="ToggleThreadVisibilityOn"
                                          Unchecked="ToggleThreadVisibilityOff">
                                <TextBlock Text="Show Thread"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center" />
                            </ToggleButton>
                            <Button Grid.Column="4"
                                    Click="ClearConsoleOutput"
                                    Style="{StaticResource BlackButton}">
                                <TextBlock Text="Clear"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center"/>
                            </Button>
                        </Grid>

                        <Border CornerRadius="4"
                                BorderBrush="{StaticResource Input}"
                                Background="{StaticResource Input}"
                                Margin="0, 5, 0, 0">
                            <ScrollViewer VerticalScrollBarVisibility="Auto"
                                          Height="250"
                                          Margin="8, 5, 5, 5"
                                          x:Name="ConsoleScrollViewer"
                                          DataContextChanged="ConsoleLineAdded">
                                <ItemsControl x:Name="ConsoleItemsControl">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Glyphs FontUri="/Fonts/NotoSans-hinted/NotoSans-Regular.ttf"
                                                    FontRenderingEmSize="12"
                                                    UnicodeString="{Binding Data}"
                                                    Fill="{Binding Color}"
                                                    OriginY="12" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Border>

                        <Grid Margin="0, 5, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>

                            <TextBox Style="{StaticResource BlackTextBox}" 
                                     x:Name="CommandLine"
                                     TextChanged="CommandLine_TextChanged"/>
                            <Button Grid.Column="2"
                                    Style="{StaticResource SendButton}" 
                                    Click="SendCommand"/>
                        </Grid>
                    </StackPanel>
                </Expander>

                <Button Click="DeleteServer"
                        Content="Delete Server"
                        Style="{StaticResource RoundRedButton}"
                        FontWeight="SemiBold"
                        FontSize="12"
                        Height="30" />

            </StackPanel>
        </ScrollViewer>

        <Rectangle Grid.Row="3"
                   Fill="{StaticResource Line}" />

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="140" />
            </Grid.ColumnDefinitions>

            <Button Click="OnBackClick"
                    Grid.Column="0"
                    Width="100"
                    Height="30"
                    Style="{StaticResource GrayButton}">
                <TextBlock FontSize="13"
                           TextAlignment="Center"
                           FontWeight="Bold"
                           Text="Back" />
            </Button>

            <e:StartStopButton Grid.Column="1"
                               x:Name="StartStopButton"
                               Style="{StaticResource StartStopButton}"
                               Width="190"
                               Height="30"
                               Margin="5">
                <TextBlock FontSize="13"
                           TextAlignment="Center"
                           FontWeight="Bold" />
            </e:StartStopButton>

            <Button Grid.Column="2"
                    Width="100"
                    Height="30"
                    Click="OnSaveClick"
                    Style="{StaticResource GreenButton}">
                <TextBlock FontSize="13"
                           TextAlignment="Center"
                           FontWeight="Bold"
                           Text="Save" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
