Viewmodels/ServerInfo.xaml

<UserControl x:Class="Server_Manager.Viewmodels.ServerInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:e="clr-namespace:Server_Manager.Scripts"
             xmlns:local="clr-namespace:Server_Manager.Viewmodels"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="600"
             FontFamily="{StaticResource NotoSans}">

    <UserControl.Resources>
        <Style x:Key="DataGridStyle"
               TargetType="DataGrid">
            <Setter Property="Background"
                    Value="{StaticResource Light Gray}" />
            <Setter Property="BorderThickness"
                    Value="0" />
        </Style>

        <Style x:Key="Scrollbar_Thumb"
               TargetType="{x:Type Thumb}">
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Background"
                    Value="{StaticResource Brightness2}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border x:Name="border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="White"
                                Background="{TemplateBinding Background}" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="{StaticResource ScrollBarThumbHover}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ScrollBar">
            <Style.Triggers>
                <Trigger Property="Orientation"
                         Value="Vertical">
                    <Setter Property="Template"
                            Value="{DynamicResource MainScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ScrollbarFreeSpaceButton"
               TargetType="{x:Type RepeatButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border x:Name="border"
                                BorderThickness="0"
                                Background="{StaticResource Light Gray}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="MainScrollBar"
                         TargetType="{x:Type ScrollBar}">
            <Track Name="PART_Track"
                   IsDirectionReversed="True">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollbarFreeSpaceButton}"
                                  Command="ScrollBar.PageUpCommand"
                                  Width="8"
                                  HorizontalAlignment="Right" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource Scrollbar_Thumb}"
                           Width="8"
                           HorizontalAlignment="Right" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollbarFreeSpaceButton}"
                                  Command="ScrollBar.PageDownCommand"
                                  Width="8"
                                  HorizontalAlignment="Right" />
                </Track.IncreaseRepeatButton>
            </Track>
        </ControlTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="1" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   TextAlignment="Center"
                   Foreground="White"
                   FontSize="18"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   x:Name="InfoName"/>

        <Rectangle Grid.Row="1"
                   Fill="{StaticResource Line}" />

        <Rectangle Grid.Row="3"
                   Fill="{StaticResource Line}" />

        <Grid Grid.Row="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>

            <Button Click="OnBackClick"
                    Grid.Column="0"
                    Width="100"
                    Height="30"
                    Style="{StaticResource GrayButton}">
                <TextBlock FontSize="14"
                           TextAlignment="Center"
                           Text="BACK" />
            </Button>
            
            <e:StartStopButton Grid.Column="1"
                               x:Name="StartStopButton"
                               Style="{StaticResource StartStopButton}"
                               Width="250"
                               Height="30"
                               Margin="5">
                <TextBlock FontSize="14"
                           TextAlignment="Center" />
            </e:StartStopButton>
            
            <Button Grid.Column="2"
                    Width="100"
                    Height="30"
                    Style="{StaticResource GreenButton}">
                <TextBlock FontSize="15"
                           TextAlignment="Center"
                           Text="SAVE" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
