App.xaml

<Application x:Class="Server_Manager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Server_Manager"
             xmlns:e="clr-namespace:Server_Manager.Scripts.UIElements.Buttons"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <FontFamily x:Key="NotoSans">/Fonts/NotoSans-hinted/#Noto Sans</FontFamily>
        <!--#region Colors-->
        <Color x:Key="-Red">#d44410</Color>
        <Color x:Key="-Red Hover">#e7643a</Color>

        <Color x:Key="-Green">#008540</Color>
        <Color x:Key="-Green Hover">#0dd164</Color>

        <Color x:Key="-Input">#121212</Color>
        <Color x:Key="-InputHover">#0E0E0E</Color>
        <Color x:Key="-Dark Gray">#1e1e1e</Color>
        <Color x:Key="-Gray">#282828</Color>
        <Color x:Key="-Light Gray">#303030</Color>
        <Color x:Key="-FontColor">#CCCCCC</Color>
        <Color x:Key="-Gray Hover">#454545</Color>
        <Color x:Key="-Line">#373737</Color>
        <Color x:Key="-ScrollBarThumbHover">#636363</Color>

        <Color x:Key="-Brightness1">#4e4e4e</Color>
        <Color x:Key="-Brightness2">#595959</Color>
        <Color x:Key="-Brightness3">#6f6f6f</Color>
        <Color x:Key="-Brightness4">#727272</Color>
        <Color x:Key="-Brightness5">#8a8a8a</Color>
        <Color x:Key="-Brightness6">#d1d1d1</Color>
        <!--#endregion-->     
        <!--#region Brushes-->
        <Brush x:Key="Red">#d44410</Brush>
        <Brush x:Key="Red Hover">#e7643a</Brush>

        <Brush x:Key="Green">#008540</Brush>
        <Brush x:Key="Green Hover">#0dd164</Brush>
        
        <Brush x:Key="Input">#121212</Brush>
        <Brush x:Key="InputHover">#0E0E0E</Brush>
        <Brush x:Key="Dark Gray">#1E1E1E</Brush>
        <Brush x:Key="Gray">#282828</Brush>
        <Brush x:Key="Light Gray">#303030</Brush>
        <Brush x:Key="FontColor">#CCCCCC</Brush>
        <Brush x:Key="Gray Hover">#454545</Brush>
        <Brush x:Key="Line">#373737</Brush>
        <Brush x:Key="ScrollBarThumbHover">#636363</Brush>

        <Brush x:Key="Brightness1">#4e4e4e</Brush>
        <Brush x:Key="Brightness2">#595959</Brush>
        <Brush x:Key="Brightness3">#6f6f6f</Brush>
        <Brush x:Key="Brightness4">#727272</Brush>
        <Brush x:Key="Brightness5">#8a8a8a</Brush>
        <Brush x:Key="Brightness6">#d1d1d1</Brush>
        <!--#endregion-->
        
        <!--#region Buttons-->
        <Style x:Key="GreenButton"
               TargetType="{x:Type Button}">
            <Setter Property="Background"
                    Value="{StaticResource Green}" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="BorderBrush"
                    Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="{StaticResource Green Hover}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GrayButton"
               TargetType="{x:Type Button}">
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="1"
                                BorderBrush="{StaticResource Brightness3}"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="{StaticResource Brightness2}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RedButton"
               TargetType="{x:Type Button}">
            <Setter Property="Background"
                    Value="{StaticResource Red}" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="BorderBrush"
                    Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="{StaticResource Red Hover}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="StartStopButton"
               TargetType="{x:Type e:StartStopButton}">
            <Setter Property="Background"
                    Value="{StaticResource Green}" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="BorderBrush"
                    Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type e:StartStopButton}">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
    </Application.Resources>
</Application>
