MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
        x:Class="Server_Manager.MainWindow"
        mc:Ignorable="d"
        Title="Server Manager"
        Height="450"
        Width="800"
        Background="#303030"
        MinWidth="500">

    <Window.Resources>
        <Style x:Key="MenuButtonWithText"
               TargetType="{x:Type Button}">
            <Setter Property="Foreground"
                    Value="#CCCCCC" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0"
                                Background="#282828">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="TextBlock.Foreground"
                                        Value="White" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="False">
                                <Setter Property="TextBlock.FontWeight"
                                        Value="SemiBold" />
                                <Setter Property="TextBlock.Foreground"
                                        Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GreenRectangle"
               TargetType="{x:Type Rectangle}">
            <Setter Property="Width"
                    Value="40" />
            <Setter Property="Height"
                    Value="3" />
            <Setter Property="Fill"
                    Value="#008542" />
        </Style>

        <Style x:Key="MenuGearButton"
               TargetType="{x:Type Button}">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="Images/TopMenu/gear_gray.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="Background"
                                        TargetName="border">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Images/TopMenu/gear_white.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MenuPlusButton"
               TargetType="{x:Type Button}">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="Images/TopMenu/plus_gray.png" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="Background"
                                        TargetName="border">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Images/TopMenu/plus_white.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="ServersList"
               TargetType="{x:Type ListView}">
            <Setter Property="Foreground"
                    Value="#C8C8C8" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Hidden" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                    Value="Visible" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListView}">
                        <Themes:ListBoxChrome x:Name="Bd"
                                              BorderThickness="0"
                                              Background="Transparent">
                            <ScrollViewer Style="{StaticResource {x:Static GridView.GridViewScrollViewerStyleKey}}">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Themes:ListBoxChrome>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ServersListHeader"
               TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility"
                    Value="Hidden" />
            <Setter Property="Height"
                    Value="0" />
            <Setter Property="IsEnabled"
                    Value="false" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" 
                    Style="{StaticResource MenuButtonWithText}" 
                    x:Name="TopMenu_Button_Vanilla" 
                    Click="OnClick_Vanilla">
                <DockPanel Height="40" 
                           VerticalAlignment="Center">
                    <Grid DockPanel.Dock="Bottom" 
                          Height="10">
                        <Rectangle Style="{StaticResource GreenRectangle}"
                                   x:Name="TopMenu_GreenBox_Vanilla"
                                   Visibility="Hidden"/>
                    </Grid>
                    <TextBlock 
                        Text="Vanilla" 
                        VerticalAlignment="Bottom" 
                        DockPanel.Dock="Bottom"/>
                </DockPanel>
            </Button>
            <Button Grid.Column="1"
                    Style="{StaticResource MenuButtonWithText}"
                    x:Name="TopMenu_Button_Forge"
                    Click="OnClick_Forge">
                <DockPanel Height="40"
                           VerticalAlignment="Center">
                    <Grid DockPanel.Dock="Bottom"
                          Height="10">
                        <Rectangle Style="{StaticResource GreenRectangle}"
                                   x:Name="TopMenu_GreenBox_Forge"
                                   Visibility="Hidden" />
                    </Grid>
                    <TextBlock Text="Forge"
                               VerticalAlignment="Bottom"
                               DockPanel.Dock="Bottom" />
                </DockPanel>
            </Button>
            <Button Grid.Column="2"
                    Style="{StaticResource MenuButtonWithText}"
                    x:Name="TopMenu_Button_Fabric"
                    Click="OnClick_Fabric">
                <DockPanel Height="40"
                           VerticalAlignment="Center">
                    <Grid DockPanel.Dock="Bottom"
                          Height="10">
                        <Rectangle Style="{StaticResource GreenRectangle}"
                                   x:Name="TopMenu_GreenBox_Fabric"
                                   Visibility="Hidden"/>
                    </Grid>
                    <TextBlock Text="Fabric"
                               VerticalAlignment="Bottom"
                               DockPanel.Dock="Bottom"/>
                </DockPanel>
            </Button>
            <Button Grid.Column="3"
                    Style="{StaticResource MenuButtonWithText}"
                    x:Name="TopMenu_Button_Spigot"
                    Click="OnClick_Spigot">
                <DockPanel Height="40"
                           VerticalAlignment="Center">
                    <Grid DockPanel.Dock="Bottom"
                          Height="10">
                        <Rectangle Style="{StaticResource GreenRectangle}"
                                   x:Name="TopMenu_GreenBox_Spigot"
                                   Visibility="Hidden" />
                    </Grid>
                    <TextBlock Text="Spigot"
                               VerticalAlignment="Bottom"
                               DockPanel.Dock="Bottom"/>
                </DockPanel>
            </Button>
            <Button Grid.Column="4"
                    Style="{StaticResource MenuButtonWithText}"
                    x:Name="TopMenu_Button_Bukkit"
                    Click="OnClick_Bukkit">
                <DockPanel Height="40"
                           VerticalAlignment="Center">
                    <Grid DockPanel.Dock="Bottom"
                          Height="10">
                        <Rectangle Style="{StaticResource GreenRectangle}"
                                   x:Name="TopMenu_GreenBox_Bukkit"
                                   Visibility="Hidden"/>
                    </Grid>
                    <TextBlock Text="Bukkit"
                               VerticalAlignment="Bottom"
                               DockPanel.Dock="Bottom"/>
                </DockPanel>
            </Button>
            <Button Grid.Column="5"
                    Style="{StaticResource MenuPlusButton}"
                    x:Name="TopMenu_Button_AddServer" />
            <Button Grid.Column="6"
                    Style="{StaticResource MenuGearButton}"
                    x:Name="TopMenu_Button_Settings" />
        </Grid>
        <ListView Grid.Row="1"
                  ItemsSource="{Binding Servers}"
                  Style="{StaticResource ServersList}">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource ServersListHeader}"
                          ColumnHeaderTemplate="{StaticResource test}">
                    <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                    Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Type}" 
                                    Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
