UIElements/MaximizeRestoreButton.xaml

<Button x:Class="Server_Manager.UIElements.MaximizeRestoreButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Server_Manager.UIElements"
        mc:Ignorable="d"
        Click="ChangeState">
    <Button.Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:MaximizeRestoreButton}">
                        <Border x:Name="border"
                                Background="{StaticResource Gray}">
                            <Path Data="M 1,1 1,16 16,16 16,1 Z"
                                  Stroke="{StaticResource FontColor}"
                                  StrokeThickness="2"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  x:Name="icon" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation From="{StaticResource -FontColor}"
                                                            To="White"
                                                            Duration="0:0:0.1"
                                                            Storyboard.TargetName="icon"
                                                            Storyboard.TargetProperty="Stroke.(SolidColorBrush.Color)" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation From="White"
                                                            To="{StaticResource -FontColor}"
                                                            Duration="0:0:0.1"
                                                            Storyboard.TargetName="icon"
                                                            Storyboard.TargetProperty="Stroke.(SolidColorBrush.Color)" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsMaximizing"
                                     Value="True">
                                <Setter TargetName="icon"
                                        Property="Data"
                                        Value="M 1,5 1,16 12,16 12,5 Z M 5,5 5,1 16,1 16,12 12,12" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Button.Style>
</Button>
