UIElements/MaximizeRestoreButton.xaml

<Button x:Class="Server_Manager.UIElements.MaximizeRestoreButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Server_Manager.UIElements"
        mc:Ignorable="d">
    <Button.Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="Images/Menu/maximize.png" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:MaximizeRestoreButton}">
                        <Border x:Name="border"
                                BorderThickness="5"
                                Background="{TemplateBinding Background}" />
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMaximizing"
                                               Value="True" />
                                    <Condition Property="IsMouseOver"
                                               Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background"
                                        TargetName="border">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Images/Menu/restore.png" />
                                    </Setter.Value>
                                </Setter>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMaximizing"
                                               Value="True" />
                                    <Condition Property="IsMouseOver"
                                               Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background"
                                        TargetName="border">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Images/Menu/restore_hover.png" />
                                    </Setter.Value>
                                </Setter>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMaximizing"
                                               Value="False" />
                                    <Condition Property="IsMouseOver"
                                               Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background"
                                        TargetName="border">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Images/Menu/maximize_hover.png" />
                                    </Setter.Value>
                                </Setter>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Button.Style>
</Button>
