UIElements/ServerButton.xaml

<Canvas x:Class="Server_Manager.UIElements.ServerButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Server_Manager.UIElements"
        mc:Ignorable="d"
        Width="200"
        Height="200">

    <Button Click="Click"
            Width="200"
            Height="200"
            VerticalContentAlignment="Top">
        <Button.Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Foreground"
                        Value="{StaticResource FontColor}" />
                <Setter Property="FontSize"
                        Value="20" />
                <Setter Property="FontWeight"
                        Value="Bold" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderBrush="{StaticResource Gray Hover}"
                                    BorderThickness="1"
                                    Background="{StaticResource Light Gray}"
                                    x:Name="border">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="true">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation From="{StaticResource -Light Gray}"
                                                                To="{StaticResource -Gray Hover}"
                                                                Duration="0:0:0.1"
                                                                Storyboard.TargetName="border"
                                                                Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" />
                                                <ColorAnimation From="{StaticResource -FontColor}"
                                                                To="White"
                                                                Duration="0:0:0.1"
                                                                Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation From="{StaticResource -Gray Hover}"
                                                                To="{StaticResource -Light Gray}"
                                                                Duration="0:0:0.1"
                                                                Storyboard.TargetName="border"
                                                                Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" />
                                                <ColorAnimation From="White"
                                                                To="{StaticResource -FontColor}"
                                                                Duration="0:0:0.1"
                                                                Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Button.Style>

        <TextBlock Grid.Row="0"
                   Text="{Binding ServerName, RelativeSource={RelativeSource AncestorType=Canvas}}"
                   FontSize="13"
                   Margin="5"
                   Height="30"
                   TextAlignment="Center" />
    </Button>

    <TextBlock x:Name="InstallComment"
               Visibility="Collapsed"
               FontSize="12"
               FontWeight="SemiBold"
               Canvas.Bottom="20"
               Height="30"
               Canvas.Left="5"
               Width="190"
               TextAlignment="Center" 
               Foreground="{StaticResource FontColor}" />
    <ProgressBar x:Name="InstallProgress"
                 Visibility="Collapsed"
                 Width="190"
                 Height="25"
                 Canvas.Bottom="5"
                 Canvas.Left="5"
                 Foreground="{StaticResource Green}"
                 Background="{StaticResource Gray}"
                 BorderThickness="0">
    </ProgressBar>

    <local:StartStopButton Grid.Row="2"
                           IServer="{Binding IHasDirectory, RelativeSource={RelativeSource AncestorType=Canvas}}"
                           x:Name="StartStopButton"
                           Visibility="Collapsed"
                           Width="190"
                           Height="25"
                           Canvas.Bottom="5"
                           Canvas.Left="5"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch" />
</Canvas>