Views/AddServer.xaml

<Grid x:Class="Server_Manager.Views.AddServer"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:local="clr-namespace:Server_Manager.Views"
      xmlns:uielements="clr-namespace:Server_Manager.UIElements"
      mc:Ignorable="d"
              SnapsToDevicePixels="True">
    <Grid.Resources>
        <Style x:Key="Scrollbar_Thumb"
               TargetType="{x:Type Thumb}">
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Background"
                    Value="{StaticResource Brightness2}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border x:Name="border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="White"
                                Background="{TemplateBinding Background}" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="{StaticResource ScrollBarThumbHover}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ScrollBar">
            <Style.Triggers>
                <Trigger Property="Orientation"
                         Value="Vertical">
                    <Setter Property="Template"
                            Value="{DynamicResource MainScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ScrollbarFreeSpaceButton"
               TargetType="{x:Type RepeatButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border x:Name="border"
                                BorderThickness="0"
                                Background="{StaticResource Light Gray}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="MainScrollBar"
                         TargetType="{x:Type ScrollBar}">
            <Track Name="PART_Track"
                   IsDirectionReversed="True">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollbarFreeSpaceButton}"
                                  Command="ScrollBar.PageUpCommand"
                                  Width="8"
                                  HorizontalAlignment="Right" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource Scrollbar_Thumb}"
                           Width="8"
                           HorizontalAlignment="Right" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollbarFreeSpaceButton}"
                                  Command="ScrollBar.PageDownCommand"
                                  Width="8"
                                  HorizontalAlignment="Right" />
                </Track.IncreaseRepeatButton>
            </Track>
        </ControlTemplate>

        <Style x:Key="ComboBoxToggleButton"
               TargetType="{x:Type ToggleButton}">
            <Setter Property="Foreground"
                    Value="{StaticResource FontColor}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="templateRoot"
                                Background="{StaticResource Light Gray}"
                                BorderThickness="2"
                                BorderBrush="{StaticResource Gray Hover}">
                            <Border HorizontalAlignment="Right"
                                    Width="25">
                                <Path x:Name="arrow"
                                      Data="M 7,10 12.5,15 18,10"
                                      StrokeStartLineCap="Triangle"
                                      StrokeEndLineCap="Triangle"
                                      StrokeThickness="2"
                                      Stroke="{StaticResource FontColor}" />
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation From="{StaticResource -FontColor}"
                                                            To="White"
                                                            Duration="0:0:0.1"
                                                            Storyboard.TargetName="arrow"
                                                            Storyboard.TargetProperty="Stroke.(SolidColorBrush.Color)" />
                                            <ColorAnimation From="{StaticResource -Gray}"
                                                            To="{StaticResource -Gray Hover}"
                                                            Duration="0:0:0.1"
                                                            Storyboard.TargetName="templateRoot"
                                                            Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" />
                                            <ColorAnimation From="{StaticResource -FontColor}"
                                                            To="White"
                                                            Duration="0:0:0.1"
                                                            Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation From="White"
                                                            To="{StaticResource -FontColor}"
                                                            Duration="0:0:0.1"
                                                            Storyboard.TargetName="arrow"
                                                            Storyboard.TargetProperty="Stroke.(SolidColorBrush.Color)" />
                                            <ColorAnimation From="{StaticResource -Gray Hover}"
                                                            To="{StaticResource -Gray}"
                                                            Duration="0:0:0.1"
                                                            Storyboard.TargetName="templateRoot"
                                                            Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" />
                                            <ColorAnimation From="White"
                                                            To="{StaticResource -FontColor}"
                                                            Duration="0:0:0.1"
                                                            Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ServerComboBox"
               TargetType="{x:Type ComboBox}">
            <Setter Property="Background"
                    Value="{StaticResource Light Gray}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource Gray Hover}" />
            <Setter Property="Foreground"
                    Value="{StaticResource FontColor}" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid x:Name="templateRoot"
                              SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"
                                                  Width="0" />
                            </Grid.ColumnDefinitions>
                            <Popup x:Name="PART_Popup"
                                   AllowsTransparency="true"
                                   Grid.ColumnSpan="2"
                                   IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                   Placement="Bottom"
                                   PopupAnimation="Slide">

                                <Border x:Name="dropDownBorder"
                                        Background="{StaticResource Light Gray}"
                                        BorderThickness="1"
                                        BorderBrush="{StaticResource Gray Hover}"
                                        MinWidth="{Binding ActualWidth, ElementName=templateRoot}"
                                        MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <ScrollViewer x:Name="DropDownScrollViewer">
                                        <Grid x:Name="grid"
                                              RenderOptions.ClearTypeHint="Enabled">
                                            <Canvas x:Name="canvas"
                                                    HorizontalAlignment="Left"
                                                    Height="0"
                                                    VerticalAlignment="Top"
                                                    Width="0">
                                                <Rectangle x:Name="opaqueRect"
                                                           Fill="{Binding Background, ElementName=dropDownBorder}"
                                                           Height="{Binding ActualHeight, ElementName=dropDownBorder}"
                                                           Width="{Binding ActualWidth, ElementName=dropDownBorder}" />
                                            </Canvas>
                                            <ItemsPresenter x:Name="ItemsPresenter" />
                                        </Grid>
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                            <ToggleButton x:Name="toggleButton"
                                          Grid.ColumnSpan="2"
                                          IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          Style="{StaticResource ComboBoxToggleButton}" />
                            <ContentPresenter x:Name="contentPresenter"
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              IsHitTestVisible="false"
                                              Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="Center"
                                              TextBlock.FontWeight="SemiBold"
                                              TextBlock.FontSize="13"
                                              TextBlock.Foreground="{Binding Foreground, ElementName=toggleButton}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems"
                                     Value="false">
                                <Setter Property="Height"
                                        TargetName="dropDownBorder"
                                        Value="95" />
                            </Trigger>
                            <Trigger Property="ScrollViewer.CanContentScroll"
                                     SourceName="DropDownScrollViewer"
                                     Value="false">
                                <Setter Property="Canvas.Top"
                                        TargetName="opaqueRect"
                                        Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}" />
                                <Setter Property="Canvas.Left"
                                        TargetName="opaqueRect"
                                        Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ServerComboBoxItem"
               TargetType="{x:Type ComboBoxItem}">
            <Setter Property="Background"
                    Value="{StaticResource Light Gray}" />
            <Setter Property="Foreground"
                    Value="{StaticResource FontColor}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border x:Name="Border"
                                Padding="5"
                                Background="{TemplateBinding Background}"
                                Height="27">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="{StaticResource Dark Gray}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="White"
                                                            Duration="0:0:0.1"
                                                            Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="{StaticResource -FontColor}"
                                                            Duration="0:0:0.1"
                                                            Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected"
                                               Value="True" />
                                    <Condition Property="IsMouseOver"
                                               Value="True" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="{StaticResource -Gray}"
                                                            Duration="0:0:0.1"
                                                            Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.EnterActions>
                                <MultiTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="{StaticResource -Dark Gray}"
                                                            Duration="0:0:0.1"
                                                            Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.ExitActions>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected"
                                               Value="False" />
                                    <Condition Property="IsMouseOver"
                                               Value="True" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="{StaticResource -Gray Hover}"
                                                            Duration="0:0:0.1"
                                                            Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.EnterActions>
                                <MultiTrigger.ExitActions>
                                    <BeginStoryboard x:Name="NotSelectedEndHover">
                                        <Storyboard>
                                            <ColorAnimation To="{StaticResource -Light Gray}"
                                                            Duration="0:0:0.1"
                                                            Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                            FillBehavior="Stop" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.ExitActions>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BlackTextBox"
               TargetType="{x:Type TextBox}">
            <Setter Property="Background"
                    Value="{StaticResource Input}" />
            <Setter Property="Foreground"
                    Value="{StaticResource FontColor}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource Input}" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="4"
                                Background="{TemplateBinding Background}"
                                Height="30">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="false"
                                          VerticalAlignment="Center"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"
                                          Margin="5" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="{StaticResource -InputHover}"
                                                            Duration="0:0:0.1"
                                                            Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" />
                                            <ColorAnimation To="White"
                                                            Duration="0:0:0.1"
                                                            Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="{StaticResource -Input}"
                                                            Duration="0:0:0.1"
                                                            Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" />
                                            <ColorAnimation To="{StaticResource -FontColor}"
                                                            Duration="0:0:0.1"
                                                            Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused"
                                     Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="White"
                                                            Duration="0:0:0.1"
                                                            Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="{StaticResource -Input}"
                                                            Duration="0:0:0.1"
                                                            Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Grid.Resources>
    
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="48" />
    </Grid.RowDefinitions>

    <ScrollViewer Grid.Row="0"
                  Margin="0, 0, 5, 5">
        <StackPanel Margin="16, 16, 0, 16"
                    x:Name="items">
            <TextBlock Foreground="White"
                       FontSize="11"
                       FontWeight="Bold"
                       Text="NAME"
                       Margin="0, 0, 0, 3" />

            <uielements:ServerNameTextBox Margin="0, 0, 0, 16" 
                                          Style="{StaticResource BlackTextBox}"
                                          x:Name="ServerName" />
        </StackPanel>
    </ScrollViewer>

    <Grid Grid.Row="1"
          Background="{StaticResource Gray}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="146" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="146" />
        </Grid.ColumnDefinitions>

        <Button Click="OnBackClick"
                Width="132"
                Height="31"
                Margin="7, 0"
                Style="{StaticResource GrayButton}"
                HorizontalAlignment="Left"
                Grid.Column="0"
                Content="Back" />

        <Button Click="OnAddClick"
                Width="132"
                Height="31"
                Margin="7, 0"
                HorizontalAlignment="Right"
                Style="{StaticResource GreenButton}"
                Grid.Column="2"
                Content="Add" />
    </Grid>
</Grid>
