Views/ErrorMessage.xaml

<Grid x:Class="Server_Manager.Views.ErrorMessage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Server_Manager.Views"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800">

    <Grid.Resources>
        <ResourceDictionary Source="/ServerManagerFramework;component/SMR.xaml" />
        

    </Grid.Resources>

    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="45" />
    </Grid.RowDefinitions>

    <ItemsControl Grid.Row="0"
                  x:Name="_ListBox">

        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <StackPanel Margin="7, 0">
                    <DockPanel Margin="0, 3"
                               Height="31">
                        <TextBlock DockPanel.Dock="Left"
                                   Text="{Binding EErrorMessage}"
                                   Foreground="{StaticResource FontColor}"
                                   VerticalAlignment="Center"
                                   FontFamily="{StaticResource NotoSans}" />
                        <Button DockPanel.Dock="Right"
                                Visibility="{Binding BButtonVisibility}"
                                Command="{Binding BButtonClickAction}"
                                Content="{Binding BButtonText}"
                                Style="{Binding BButtonStyle}"
                                IsEnabled="{Binding BButtonEnabled}"
                                HorizontalAlignment="Right"
                                Width="132" />
                    </DockPanel>
                    <Rectangle Height="1"
                               Stroke="{StaticResource Gray}" />
                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
    
    <Grid Grid.Row="1">
        <Button x:Name="_GreenButton"
                Width="132"
                Height="31"
                Margin="7, 0"
                Visibility="Hidden"
                Style="{StaticResource GreenButton}"
                HorizontalAlignment="Left" />
        <Button x:Name="_GrayButton"
                Width="132"
                Height="31"
                Margin="7, 0"
                Visibility="Hidden"
                Style="{StaticResource GrayButton}" />
        <Button x:Name="_RedButton"
                Width="132"
                Height="31"
                Margin="7, 0"
                Visibility="Hidden"
                HorizontalAlignment="Right"
                Style="{StaticResource RedButton}" />
    </Grid>
</Grid>
