Views/ErrorMessage.xaml

<Grid x:Class="Server_Manager.Views.ErrorMessage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Server_Manager.Views"
      mc:Ignorable="d"
      Background="{StaticResource Light Gray}">

    <Grid.Resources>
        <Style x:Key="Scrollbar_Thumb"
               TargetType="{x:Type Thumb}">
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Background"
                    Value="{StaticResource Brightness2}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border x:Name="border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="White"
                                Background="{TemplateBinding Background}" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="{StaticResource ScrollBarThumbHover}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ScrollBar">
            <Style.Triggers>
                <Trigger Property="Orientation"
                         Value="Vertical">
                    <Setter Property="Template"
                            Value="{DynamicResource MainScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ScrollbarFreeSpaceButton"
               TargetType="{x:Type RepeatButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border x:Name="border"
                                BorderThickness="0"
                                Background="{StaticResource Light Gray}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="MainScrollBar"
                         TargetType="{x:Type ScrollBar}">
            <Track Name="PART_Track"
                   IsDirectionReversed="True">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollbarFreeSpaceButton}"
                                  Command="ScrollBar.PageUpCommand"
                                  Width="8"
                                  HorizontalAlignment="Right" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource Scrollbar_Thumb}"
                           Width="8"
                           HorizontalAlignment="Right" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollbarFreeSpaceButton}"
                                  Command="ScrollBar.PageDownCommand"
                                  Width="8"
                                  HorizontalAlignment="Right" />
                </Track.IncreaseRepeatButton>
            </Track>
        </ControlTemplate>
    </Grid.Resources>
    
    <Grid.RowDefinitions>
        <RowDefinition Height="4" />
        <RowDefinition Height="*"/>
        <RowDefinition Height="45" />
    </Grid.RowDefinitions>

    <Rectangle Grid.Row="0"
               Margin="7, 3, 7, 0"
               Height="1"
               Stroke="{StaticResource Gray}" />

    <ItemsControl Grid.Row="1"
                  x:Name="_ListBox">

        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <StackPanel Margin="7, 0">
                    <DockPanel Margin="0, 3"
                               Height="31">
                        <TextBlock DockPanel.Dock="Left"
                                   Text="{Binding EErrorMessage}"
                                   Foreground="{StaticResource FontColor}"
                                   VerticalAlignment="Center"
                                   FontFamily="{StaticResource NotoSans}" />
                        <Button DockPanel.Dock="Right"
                                Visibility="{Binding BButtonVisibility}"
                                Command="{Binding BButtonClickAction}"
                                Content="{Binding BButtonText}"
                                Style="{Binding BButtonStyle}"
                                IsEnabled="{Binding BButtonEnabled}"
                                HorizontalAlignment="Right"
                                Width="132" />
                    </DockPanel>
                    <Rectangle Height="1"
                               Stroke="{StaticResource Gray}" />
                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
    
    <Grid Grid.Row="2">
        <Button x:Name="_GreenButton"
                Width="132"
                Height="31"
                Margin="7, 0"
                Visibility="Hidden"
                Style="{StaticResource GreenButton}"
                HorizontalAlignment="Left" />
        <Button x:Name="_GrayButton"
                Width="132"
                Height="31"
                Margin="7, 0"
                Visibility="Hidden"
                Style="{StaticResource GrayButton}" />
        <Button x:Name="_RedButton"
                Width="132"
                Height="31"
                Margin="7, 0"
                Visibility="Hidden"
                HorizontalAlignment="Right"
                Style="{StaticResource RedButton}" />
    </Grid>
</Grid>
