Views/ServerInfo.xaml

<Grid x:Class="Server_Manager.Views.ServerInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Server_Manager.Views"
      xmlns:uielements="clr-namespace:Server_Manager.UIElements"
      mc:Ignorable="d"
      d:DesignWidth="440"
      d:DesignHeight="259">

    <Grid.Resources>
        <Style x:Key="Scrollbar_Thumb"
               TargetType="{x:Type Thumb}">
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Background"
                    Value="{StaticResource Brightness2}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border x:Name="border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="White"
                                Background="{TemplateBinding Background}" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="{StaticResource ScrollBarThumbHover}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ScrollBar">
            <Style.Triggers>
                <Trigger Property="Orientation"
                         Value="Vertical">
                    <Setter Property="Template"
                            Value="{DynamicResource MainScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ScrollbarFreeSpaceButton"
               TargetType="{x:Type RepeatButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border x:Name="border"
                                BorderThickness="0" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="MainScrollBar"
                         TargetType="{x:Type ScrollBar}">
            <Track Name="PART_Track"
                   IsDirectionReversed="True">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollbarFreeSpaceButton}"
                                  Command="ScrollBar.PageUpCommand"
                                  Width="8"
                                  HorizontalAlignment="Right" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource Scrollbar_Thumb}"
                           Width="8"
                           HorizontalAlignment="Right" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollbarFreeSpaceButton}"
                                  Command="ScrollBar.PageDownCommand"
                                  Width="8"
                                  HorizontalAlignment="Right" />
                </Track.IncreaseRepeatButton>
            </Track>
        </ControlTemplate>

        <Style x:Key="BlackTextBox"
               TargetType="{x:Type TextBox}">
            <Setter Property="Background"
                    Value="{StaticResource Input}" />
            <Setter Property="Foreground"
                    Value="{StaticResource FontColor}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource Input}" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="4"
                                Background="{TemplateBinding Background}"
                                Height="30">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="false"
                                          VerticalAlignment="Center"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"
                                          Margin="5" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="{StaticResource -InputHover}"
                                                            Duration="0:0:0.1"
                                                            Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"/>
                                            <ColorAnimation To="White"
                                                            Duration="0:0:0.1"
                                                            Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="{StaticResource -Input}"
                                                            Duration="0:0:0.1"
                                                            Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" />
                                            <ColorAnimation To="{StaticResource -FontColor}"
                                                            Duration="0:0:0.1"
                                                            Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused"
                                     Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="White"
                                                            Duration="0:0:0.1"
                                                            Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="{StaticResource -Input}"
                                                            Duration="0:0:0.1"
                                                            Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="ServerInfoExpander"
               TargetType="{x:Type Expander}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Expander}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0">
                            <StackPanel>
                                <ToggleButton x:Name="HeaderSite"
                                              IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                              Content="{TemplateBinding Header}"
                                              Foreground="White"
                                              Background="Transparent"
                                              FontWeight="Bold"
                                              FontSize="11"
                                              Height="20">
                                    
                                    <ToggleButton.Style>
                                        <Style TargetType="ToggleButton">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                        <Border Background="{TemplateBinding Background}"
                                                                HorizontalAlignment="Left"
                                                                BorderThickness="1"
                                                                CornerRadius="4">
                                                            <Grid HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center"
                                                                  Margin="4, 0">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="14" />
                                                                    <ColumnDefinition Width="Auto" />
                                                                </Grid.ColumnDefinitions>

                                                                <Path Data="M 0,0 5.5,5.5 11,0"
                                                                      StrokeThickness="2"
                                                                      StrokeLineJoin="Miter"
                                                                      StrokeEndLineCap="Triangle"
                                                                      StrokeStartLineCap="Triangle"
                                                                      Stroke="{TemplateBinding Foreground}"
                                                                      HorizontalAlignment="Center"
                                                                      VerticalAlignment="Center"
                                                                      RenderTransformOrigin=".5, .5"
                                                                      Grid.Column="0">

                                                                    <Path.RenderTransform>
                                                                        <ScaleTransform x:Name="scale" />
                                                                    </Path.RenderTransform>
                                                                </Path>

                                                                <ContentPresenter Grid.Column="1"
                                                                                  RecognizesAccessKey="True"
                                                                                  HorizontalAlignment="Left"
                                                                                  VerticalAlignment="Center"
                                                                                  Margin="4, 0, 0, 0"/>
                                                            </Grid>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver"
                                                                     Value="True">
                                                                <Trigger.EnterActions>
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                                                            To="#1AFFFFFF"
                                                                                            Duration="0:0:0.1" />
                                                                            <ColorAnimation Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                                                                                            To="White"
                                                                                            Duration="0:0:0.1" />
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </Trigger.EnterActions>
                                                                <Trigger.ExitActions>
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                                                            To="Transparent"
                                                                                            Duration="0:0:0.1" />
                                                                            <ColorAnimation Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                                                                                            To="{StaticResource -FontColor}"
                                                                                            Duration="0:0:0.1" />
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </Trigger.ExitActions>
                                                            </Trigger>
                                                            <Trigger Property="IsChecked"
                                                                     Value="True">
                                                                <Trigger.EnterActions>
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <DoubleAnimation Storyboard.TargetName="scale"
                                                                                             Storyboard.TargetProperty="ScaleY"
                                                                                             From="1"
                                                                                             To="-1"
                                                                                             Duration="0:0:0.1" />
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </Trigger.EnterActions>
                                                                <Trigger.ExitActions>
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <DoubleAnimation Storyboard.TargetName="scale"
                                                                                             Storyboard.TargetProperty="ScaleY"
                                                                                             From="-1"
                                                                                             To="1"
                                                                                             Duration="0:0:0.1" />
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </Trigger.ExitActions>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                                
                                <ContentPresenter x:Name="ExpandSite"
                                                  Canvas.Top="25"
                                                  Focusable="false"
                                                  Visibility="Collapsed" />
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded"
                                     Value="true">
                                <Setter Property="Visibility"
                                        TargetName="ExpandSite"
                                        Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SendButton"
               TargetType="Button">
            <Setter Property="Background"
                    Value="{StaticResource Input}" />
            <Setter Property="Foreground"
                    Value="{StaticResource FontColor}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource Input}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="4"
                                Background="{TemplateBinding Background}"
                                Height="30">
                            <Path Focusable="false"
                                  Fill="{TemplateBinding Foreground}"
                                  StrokeThickness="2"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M 1,1 20,9 1,17 1,11 10,9 1,7 z"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                            To="{StaticResource -InputHover}"
                                                            Duration="0:0:0.1" />
                                            <ColorAnimation Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                                                            To="White"
                                                            Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                            To="{StaticResource -Input}"
                                                            Duration="0:0:0.1" />
                                            <ColorAnimation Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                                                            To="{StaticResource -FontColor}"
                                                            Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"
                                                            To="White"
                                                            Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"
                                                            To="{StaticResource -Input}"
                                                            Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="BlackButton"
               TargetType="Button">
            <Setter Property="Background"
                    Value="{StaticResource Input}" />
            <Setter Property="Foreground"
                    Value="{StaticResource FontColor}" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="FontFamily"
                    Value="{StaticResource NotoSans}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource Input}" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="4"
                                Background="{TemplateBinding Background}"
                                Height="30">
                            <ContentPresenter x:Name="contentPresenter"
                                              Focusable="false"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                            To="{StaticResource -InputHover}"
                                                            Duration="0:0:0.1" />
                                            <ColorAnimation Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                                                            To="White"
                                                            Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                            To="{StaticResource -Input}"
                                                            Duration="0:0:0.1" />
                                            <ColorAnimation Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                                                            To="{StaticResource -FontColor}"
                                                            Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"
                                                            To="White"
                                                            Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"
                                                            To="{StaticResource -Input}"
                                                            Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Grid.Resources>

    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="48" />
    </Grid.RowDefinitions>

    <ScrollViewer Grid.Row="0">
        <StackPanel Margin="16, 16, 0, 16">
            <TextBlock Foreground="White"
                       FontSize="11"
                       FontWeight="Bold"
                       Text="NAME"
                       Margin="0, 0, 0, 3" />
            <TextBox Style="{StaticResource BlackTextBox}"
                     Text="{Binding ServerName, RelativeSource={RelativeSource AncestorType=Grid}}"
                     Margin="0, 0, 0, 16"/>

            <Expander Style="{StaticResource ServerInfoExpander}"
                      x:Name="Terminal"
                      Visibility="Hidden"
                      Header="CONSOLE">
                <StackPanel>
                    <Grid Margin="0, 5, 0, 0"
                          Visibility="Hidden"
                          x:Name="TopbarButtons">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"
                                x:Name="ClearButton"
                                Style="{StaticResource BlackButton}"
                                Content="Clear"
                                Visibility="Hidden"
                                Click="Clear"/>
                    </Grid>

                    <Border CornerRadius="4"
                            BorderBrush="{StaticResource Input}"
                            Background="{StaticResource Input}"
                            Margin="0, 5, 0, 0"
                            x:Name="Output"
                            Visibility="Hidden">
                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      Height="250"
                                      Margin="8, 5, 5, 5"
                                      x:Name="ConsoleScrollViewer">
                            <ItemsControl x:Name="ConsoleItemsControl">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Glyphs FontUri="/Fonts/NotoSans-hinted/NotoSans-Regular.ttf"
                                                FontRenderingEmSize="12"
                                                UnicodeString="{Binding Message}"
                                                Fill="{Binding FontColor}"
                                                StyleSimulations="{Binding FontStyle}"
                                                OriginY="12" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>

                    <Grid Margin="0, 5, 0, 0"
                          x:Name="Input"
                          Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>

                        <TextBox Style="{StaticResource BlackTextBox}"
                                 x:Name="CommandLine"
                                 TextChanged="CommandLine_TextChanged" />
                        <Button Grid.Column="2"
                                Style="{StaticResource SendButton}"
                                Click="SendCommand" />
                    </Grid>
                </StackPanel>
            </Expander>
        </StackPanel>
    </ScrollViewer>

    <Grid Grid.Row="1"
          Background="{StaticResource Gray}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="146" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="146" />
        </Grid.ColumnDefinitions>
        
        <Button Click="OnBackClick"
                Width="132"
                Height="31"
                Margin="7, 0"
                Style="{StaticResource GrayButton}"
                HorizontalAlignment="Left"
                Grid.Column="0"
                Content="Back" />

        <uielements:StartStopButton x:Name="StartStopButton"
                                    Height="31"
                                    Margin="32, 0"
                                    Visibility="Hidden"
                                    Grid.Column="1" />

        <Button Click="OnSaveClick"
                Width="132"
                Height="31"
                Margin="7, 0"
                HorizontalAlignment="Right"
                Style="{StaticResource GreenButton}"
                Grid.Column="2"
                Content="Save" />
    </Grid>
</Grid>