Views/ServerInfo.xaml

<Grid x:Class="Server_Manager.Views.ServerInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Server_Manager.Views"
      xmlns:uielements="clr-namespace:Server_Manager.UIElements"
      mc:Ignorable="d"
      d:DesignWidth="440"
      d:DesignHeight="259">

    <Grid.Resources>
        <Style x:Key="Scrollbar_Thumb"
               TargetType="{x:Type Thumb}">
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Background"
                    Value="{StaticResource Brightness2}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border x:Name="border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="White"
                                Background="{TemplateBinding Background}" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="{StaticResource ScrollBarThumbHover}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ScrollBar">
            <Style.Triggers>
                <Trigger Property="Orientation"
                         Value="Vertical">
                    <Setter Property="Template"
                            Value="{DynamicResource MainScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ScrollbarFreeSpaceButton"
               TargetType="{x:Type RepeatButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border x:Name="border"
                                BorderThickness="0" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="MainScrollBar"
                         TargetType="{x:Type ScrollBar}">
            <Track Name="PART_Track"
                   IsDirectionReversed="True">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollbarFreeSpaceButton}"
                                  Command="ScrollBar.PageUpCommand"
                                  Width="8"
                                  HorizontalAlignment="Right" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource Scrollbar_Thumb}"
                           Width="8"
                           HorizontalAlignment="Right" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollbarFreeSpaceButton}"
                                  Command="ScrollBar.PageDownCommand"
                                  Width="8"
                                  HorizontalAlignment="Right" />
                </Track.IncreaseRepeatButton>
            </Track>
        </ControlTemplate>
    </Grid.Resources>

    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="48" />
    </Grid.RowDefinitions>

    <ScrollViewer Grid.Row="0">
        <StackPanel Margin="16, 16, 0, 16"
                    x:Name="ItemsContainer">
            <Grid Margin="0, 0, 0, 16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <StackPanel>
                    <TextBlock Foreground="White"
                               FontSize="11"
                               FontWeight="Bold"
                               Text="NAME"
                               Margin="0, 0, 0, 3" />
                    <uielements:ServerNameTextBox Style="{StaticResource BlackTextBox}"
                                                  x:Name="ServerName" />
                </StackPanel>

                <Canvas Grid.Column="1"
                        Width="48"
                        Height="48"
                        Margin="5, 0, 0, 0"
                        Visibility="Collapsed"
                        x:Name="ServerIcon">
                    <uielements:ImageButton x:Name="ChangeServerIcon"
                                            Click="OnChangeServerIcon"
                                            Width="48"
                                            Height="48" />
                    <Button Style="{StaticResource DeleteIconButton}"
                            Click="OnDeleteIcon"
                            Width="15"
                            Height="15"
                            Canvas.Top="1"
                            Canvas.Left="1" />
                </Canvas>
            </Grid>

            <Expander Style="{StaticResource ServerInfoExpander}"
                      x:Name="Terminal"
                      Visibility="Collapsed"
                      Header="TERMINAL"
                      Margin="0, 0, 0, 16">
                <StackPanel>
                    <Grid Margin="0, 5, 0, 0"
                          Visibility="Collapsed"
                          x:Name="TopbarButtons">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"
                                x:Name="ClearButton"
                                Style="{StaticResource BlackButton}"
                                Content="Clear"
                                Visibility="Collapsed"
                                Click="Clear" />
                    </Grid>

                    <TextBox Style="{StaticResource BlackTextBox}"
                             x:Name="SearchBox"
                             TextChanged="SearchBox_TextChanged"
                             Visibility="Collapsed"
                             Margin="0, 5, 0, 0" />

                    <Border CornerRadius="4"
                            BorderBrush="{StaticResource Input}"
                            Background="{StaticResource Input}"
                            Margin="0, 5, 0, 0"
                            x:Name="TerminalOutput"
                            Visibility="Collapsed">
                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      Height="250"
                                      Margin="8, 5, 5, 5"
                                      x:Name="TerminalScrollViewer">
                            <ItemsControl x:Name="TerminalItemsControl">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Glyphs FontUri="/Fonts/NotoSans-hinted/NotoSans-Regular.ttf"
                                                FontRenderingEmSize="12"
                                                UnicodeString="{Binding Message}"
                                                Fill="{Binding FontColor}"
                                                StyleSimulations="{Binding FontStyle}"
                                                OriginY="12" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>

                    <Grid Margin="0, 5, 0, 0"
                          x:Name="Input"
                          Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>

                        <TextBox Style="{StaticResource BlackTextBox}"
                                 x:Name="TerminalInput"
                                 TextChanged="TerminalInput_TextChanged" />
                        <Button Grid.Column="2"
                                Style="{StaticResource SendButton}"
                                Click="SendCommand" />
                    </Grid>
                </StackPanel>
            </Expander>

            <TextBlock Foreground="White"
                       FontSize="11"
                       FontWeight="Bold"
                       Text="START ARGUMENTS"
                       Margin="0, 0, 0, 3"
                       Visibility="Collapsed"
                       x:Name="StartArgsHeader" />
            <TextBox Style="{StaticResource BlackTextBox}"
                     x:Name="StartArgs"
                     TextChanged="OnStartArgsChanged"
                     Margin="0, 0, 0, 16"
                     Visibility="Collapsed"/>
            
            <Button Style="{StaticResource RoundGrayButton}"
                    Height="30"
                    Click="OnOpenLogsFolder"
                    x:Name="OpenLogsFolder"
                    Visibility="Collapsed"
                    Margin="0, 0, 0, 16">
                <TextBlock FontSize="13"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Text="Open logs folder" />
            </Button>
            
            <Button Style="{StaticResource RoundRedButton}"
                    Height="30"
                    Click="OnDeleteServer">
                <TextBlock FontSize="13"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Text="Delete" />
            </Button>
        </StackPanel>
    </ScrollViewer>

    <Grid Grid.Row="1"
          Background="{StaticResource Gray}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="146" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="146" />
        </Grid.ColumnDefinitions>
        
        <Button Click="OnBackClick"
                Width="132"
                Height="31"
                Margin="7, 0"
                Style="{StaticResource GrayButton}"
                HorizontalAlignment="Left"
                Grid.Column="0"
                Content="Back" />

        <uielements:StartStopButton x:Name="StartStopButton"
                                    Height="31"
                                    Margin="32, 0"
                                    Visibility="Hidden"
                                    Grid.Column="1" />

        <Button Click="OnSaveClick"
                Width="132"
                Height="31"
                Margin="7, 0"
                HorizontalAlignment="Right"
                Style="{StaticResource GreenButton}"
                Grid.Column="2"
                Content="Save" />
    </Grid>
</Grid>